"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_age = int(input('Введите ваш возраст: '))

def main(user_age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if user_age < 7:
        return 'Вы должны учиться в детском саду'
    elif 7 <= user_age < 18:
        return 'Вы должны учиться в школе'
    elif 18 <= user_age <23:
        return 'Вы должны учиться в университете'
    else: 
        return 'Вы должны работать'

if __name__ == "__main__":
    result = main(user_age)
    print(result)




